<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PZL-sd-7kq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="icD-8A-iRi">
            <objects>
                <viewController id="VzI-6c-ALf" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H83-lq-WwU"/>
                        <viewControllerLayoutGuide type="bottom" id="puw-5T-ccH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOM-db-hcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-eL-qOD">
                                <rect key="frame" x="185" y="155" width="60" height="30"/>
                                <state key="normal" title="指纹识别"/>
                                <connections>
                                    <action selector="auth:" destination="VzI-6c-ALf" eventType="touchUpInside" id="nWN-xb-zPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-Zh-Bdi">
                                <rect key="frame" x="184" y="217" width="62" height="30"/>
                                <state key="normal" title="3DTouch"/>
                                <connections>
                                    <segue destination="Vdf-ox-c5N" kind="show" id="lGS-TC-rp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ye2-js-FsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCq-tJ-Jb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pw0-MI-GWh">
            <objects>
                <tableViewController id="Vdf-ox-c5N" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6XT-bH-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TTO-I8-V7W">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTO-I8-V7W" id="yfc-Ix-XS0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdf-ox-c5N" id="4Yw-DS-icN"/>
                            <outlet property="delegate" destination="Vdf-ox-c5N" id="VB0-Hx-QXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XxX-PK-3dB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-86-r6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzO-VM-BC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZL-sd-7kq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opm-if-lFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzI-6c-ALf" kind="relationship" relationship="rootViewController" id="AYg-to-LNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-ac-ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-183"/>
        </scene>
    </scenes>
</document>
